# syntax=docker/dockerfile:1
ARG VARIANT=@gsd_baseimage@
FROM ${VARIANT}

LABEL com.digitalclash.gsd.version=@gsd_version@
LABEL com.digitalclash.gsd.geosupport.major=@geosupport_major@
LABEL com.digitalclash.gsd.geosupport.minor=@geosupport_minor@
LABEL com.digitalclash.gsd.geosupport.patch=@geosupport_patch@
LABEL com.digitalclash.gsd.geosupport.release=@geosupport_release@

ENV GEOSUPPORT_BASEDIR="${GEOSUPPORT_BASEDIR:-@geosupport_basedir@}"
ENV GEOSUPPORT_DISTDIR="${GEOSUPPORT_DISTDIR:-@geosupport_basedir@/repo}"
ENV GEOSUPPORT_FULL_VERSION @geosupport_fullversion@
ENV GEOSUPPORT_HOME="${GEOSUPPORT_HOME:-${GEOSUPPORT_BASEDIR}/current}"
ENV GEOFILES="${GEOFILES:-${GEOSUPPORT_HOME}/fls/}"
ENV GS_LIBRARY_PATH="${GS_LIBRARY_PATH:-${GEOSUPPORT_HOME}/lib}"
ENV GS_INCLUDE_PATH="${GS_INCLUDE_PATH:-${GEOSUPPORT_HOME}/include}"
ENV PATH="${GEOSUPPORT_HOME}/bin:$PATH"

ENV LANG C.UTF-8

COPY --from=geosupport-docker:@gsd_version@-dist /dist/geosupport-${GEOSUPPORT_FULL_VERSION}.tgz /geosupport.tgz

WORKDIR "${GEOSUPPORT_BASEDIR}"

RUN set -eux; \
        \
        tar xzvf /geosupport.tgz; \
        ln -s "version-${GEOSUPPORT_FULL_VERSION}" "${GEOSUPPORT_HOME}"; \
        rm /geosupport.tgz; \
# Shared library configuration requires root!
        echo "${GS_LIBRARY_PATH}" > /etc/ld.so.conf.d/geosupport.conf; \
        ldconfig;

CMD ["goat"]