#
# Build with default version "latest":
#
#  $ docker build -t mlipper/geosupport-docker:latest-dvc -f Dockerfile.dvc .
#
# Build version 18a_18.1:
#
#   $ V=18a_18.1; docker build -t mlipper/geosupport-docker:${V}-dvc \
#                             --build-arg VERSION=${V} \
#                             -f Dockerfile.dvc .
#
# Can be used to populate a shared "data volume container":
#
#   # Create a volume
#   $ docker volume create --label gsversion=18.1 \
#                          --label gsrelease=18a \
#                          --name gsvolume-18a_18.1
#
#   # Container mount should match GEOSUPPORT_HOME used with "onbuild" parent
#   $ docker run -d --name geosupport --volume gsvolume-18a_18.1:/opt/geosupport
#
ARG VERSION=latest
FROM mlipper/geosupport-docker:${VERSION}-onbuild
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

#
# Note-to-self on alternative:
#
# ARG VERSION
# VOLUME ["${GEOSUPPORT_HOME}-${VERSION}"]
#

VOLUME ["$GEOSUPPORT_HOME"]
