FROM debian:stretch
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"
#
# BUILD:
#
#         $ docker build -t mlipper/geosupport-docker:<image_version> \
#                  < --build-arg | -e > GEOSUPPORT_RELEASE=<release> \
#                  < --build-arg | -e > GEOSUPPORT_VERSION=<version>
#
# ARGS:
#
#         --build-arg GEOSUPPORT_RELEASE=<release>  # Geosupport data release
#                                                   # If not set/given, an
#                                                   # environment variable
#                                                   # of the same name is used.
#
#         --build-arg GEOSUPPORT_VERSION=<version>  # Geosupport code version
#                                                   # If not set/given, an
#                                                   # environment variable
#                                                   # of the same name is used.
#
# ENV:
#
#         -e GEOSUPPORT_RELEASE=<release>  # Geosupport data release.
#                                          # Can also be given as a build arg.
#
#         -e GEOSUPPORT_VERSION=<version>  # Geosupport code version.
#                                          # Can also be given as a build arg.
#
#         -e GEOSUPPORT_HOME=<path>        # Defaults to /opt/geosupport
#
#         -e DISTFILE=<file>               # DCP's compressed (.zip) Geosupport
#                                          # for Linux. Defaults to:
#                                          # gdelx_${GEOSUPPORT_RELEASE}.zip
#
#          Because Docker's COPY instruction is used to copy the specified
#          DISTFILE into the container, it must be in or under Docker's
#          build context directory (i.e, the same directory as this file).
#
# NOTES:
#
#          Geosupport is a free download from NYC Dept. of City Planning's
#          site. Make sure to choose the 64 bit Linux version.
#
#          See http://www1.nyc.gov/site/planning/data-maps/open-data.page
#
#
# USE:
#         Base image to install and configure a provided Geosupport
#         Linux distribution on with sensible defaults.
#
#         This image does NOT declare a volume which can be useful given the
#         uncompressed size of Geosupport tends to be over 2G (e.g., for use
#         with --volumes-from). With that in mind, consider adding the
#         following to your Dockerfile which uses this as its base image:
#
#         FROM geoclient-docker-onbuild:latest
#         ...
#         # Commands that change the filesystem you want in the volume
#         ...
#         VOLUME ["$GEOSUPPORT_HOME"]
#         ...
#
ARG GEOSUPPORT_RELEASE
ENV GEOSUPPORT_RELEASE ${GEOSUPPORT_RELEASE:-18a}

ARG GEOSUPPORT_VERSION
ENV GEOSUPPORT_VERSION ${GEOSUPPORT_VERSION:-18.1}

ARG DISTFILE
ENV DISTFILE ${DISTFILE:-"gdelx_${GEOSUPPORT_RELEASE}.zip"}

ARG GEOSUPPORT_HOME
ENV GEOSUPPORT_HOME ${GEOSUPPORT_HOME:-/opt/geosupport}

ENV LANG C.UTF-8

LABEL gsrelease $GEOSUPPORT_RELEASE
LABEL gsversion $GEOSUPPORT_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR $GEOSUPPORT_HOME
ENV PATH $GEOSUPPORT_HOME/bin:$PATH
# Trailing '/' is required!
ENV GEOFILES $GEOSUPPORT_HOME/fls/
ENV GS_LIBRARY_PATH $GEOSUPPORT_HOME/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}${GS_LIBRARY_PATH}

COPY initenv $GEOSUPPORT_HOME/bin/initenv

RUN set -o errexit -o nounset \
  && sed -i "s|@GEOSUPPORT_HOME@|$GEOSUPPORT_HOME|g" $GEOSUPPORT_HOME/bin/initenv \
  && chmod 755 $GEOSUPPORT_HOME/bin/initenv \
  && printf 'Contents of Geosupport initialization file %s\n\n' "$GEOSUPPORT_HOME/bin/initenv" \
  && cat $GEOSUPPORT_HOME/bin/initenv

ONBUILD COPY $DISTFILE /$DISTFILE

ONBUILD RUN set -o errexit -o nounset \
  && echo "Installing Geosupport" \
  && unzip -qj /$DISTFILE "**/bin/*" -d $GEOSUPPORT_HOME/bin \
  && unzip -qj /$DISTFILE "**/lib/*" -d $GEOSUPPORT_HOME/lib \
  && unzip -qj /$DISTFILE "**/fls/*" -d $GEOSUPPORT_HOME/fls \
  && ln -nfs $GEOSUPPORT_HOME/bin/c_client $GEOSUPPORT_HOME/bin/goat \
  && rm /$DISTFILE

ONBUILD RUN ["/bin/bash", "-c", "source $GEOSUPPORT_HOME/bin/initenv"]
