#
# BUILD:
#
#         #
#         # Example: build version 1.0.8
#         #
#         $ docker build -t mlipper/geosupport-docker:1.0.8-onbuild --build-arg GSD_VERSION=1.0.8 -f Dockerfile.onbuild .
#
# RUN:
#     ARG:
#
#         --build-arg GSD_VERSION=<project_version> # REQUIRED
#                                                   # Version of this project.
#
#         --build-arg GEOSUPPORT_RELEASE=<release>  # Geosupport data release
#                                                   # If not set/given, an
#                                                   # environment variable
#                                                   # of the same name is used.
#
#         --build-arg GEOSUPPORT_VERSION=<version>  # Geosupport code version
#                                                   # If not set/given, an
#                                                   # environment variable
#                                                   # of the same name is used.
#
#     ENV:
#
#         -e GEOSUPPORT_RELEASE=<release>  # Geosupport data release.
#                                          # Can also be given as a build arg.
#
#         -e GEOSUPPORT_VERSION=<version>  # Geosupport code version.
#                                          # Can also be given as a build arg.
#
#         -e GEOSUPPORT_HOME=<path>        # Defaults to /opt/geosupport
#
#         -e GEOSUPPORT_DISTFILE=<file>    # DCP's compressed (.zip) Geosupport
#                                          # for Linux. Defaults to:
#                                          # linux_geo${GEOSUPPORT_RELEASE}_${GEOSUPPORT_VERSION}.zip
#
#          When building this image from source, the zip file downloaded from
#          DCP's site may need to be renamed for the default GEOSUPPORT_DISTFILE
#          name to match.
#
#          Because Docker's COPY instruction is used to copy the specified
#          GEOSUPPORT_DISTFILE into the container, it must be in or under
#          Docker's build context directory (i.e, the same directory as this
#          file).
#
# NOTES:
#
#          Geosupport is a free download from NYC Dept. of City Planning's
#          site. Make sure to choose the 64 bit Linux version.
#
#          See http://www1.nyc.gov/site/planning/data-maps/open-data.page
#
#
# USE:
#         Base image to install and configure a provided Geosupport
#         Linux distribution on with sensible defaults.
#
#         This image does NOT declare a volume which can be useful given the
#         uncompressed size of Geosupport tends to be over 2G (e.g., for use
#         with --volumes-from). With that in mind, consider adding the
#         following to your Dockerfile which uses this as its base image:
#
#         FROM geoclient-docker:latest-onbuild
#         ...
#         # Commands that change the filesystem you want in the volume
#         ...
#         VOLUME ["$GEOSUPPORT_HOME"]
#         ...
#
FROM debian:buster-slim
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

ARG GEOSUPPORT_RELEASE
ENV GEOSUPPORT_RELEASE ${GEOSUPPORT_RELEASE:-20a}

ARG GEOSUPPORT_VERSION
ENV GEOSUPPORT_VERSION ${GEOSUPPORT_VERSION:-20.1}

ARG GEOSUPPORT_DISTFILE
ENV GEOSUPPORT_DISTFILE ${GEOSUPPORT_DISTFILE:-"linux_geo${GEOSUPPORT_RELEASE}_${GEOSUPPORT_VERSION}.zip"}

ARG GEOSUPPORT_HOME
ENV GEOSUPPORT_HOME ${GEOSUPPORT_HOME:-/opt/geosupport}

ENV LANG C.UTF-8

LABEL version $GSD_VERSION
LABEL gsrelease $GEOSUPPORT_RELEASE
LABEL gsversion $GEOSUPPORT_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR $GEOSUPPORT_HOME
ENV PATH $GEOSUPPORT_HOME/bin:$PATH
# Trailing '/' is required!
ENV GEOFILES $GEOSUPPORT_HOME/fls/
ENV GS_LIBRARY_PATH $GEOSUPPORT_HOME/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}${GS_LIBRARY_PATH}

COPY initenv $GEOSUPPORT_HOME/bin/initenv

RUN set -o errexit -o nounset \
  && sed -i "s|@GEOSUPPORT_HOME@|$GEOSUPPORT_HOME|g" $GEOSUPPORT_HOME/bin/initenv \
  && chmod 755 $GEOSUPPORT_HOME/bin/initenv \
  && printf 'Contents of Geosupport initialization file %s\n\n' "$GEOSUPPORT_HOME/bin/initenv" \
  && cat $GEOSUPPORT_HOME/bin/initenv

WORKDIR /

COPY $GEOSUPPORT_DISTFILE /$GEOSUPPORT_DISTFILE

ONBUILD RUN set -o errexit -o nounset \
  && echo "Installing Geosupport" \
  && unzip -qj /$GEOSUPPORT_DISTFILE "**/bin/*" -d $GEOSUPPORT_HOME/bin \
  && unzip -qj /$GEOSUPPORT_DISTFILE "**/lib/*" -d $GEOSUPPORT_HOME/lib \
  && unzip -qj /$GEOSUPPORT_DISTFILE "**/fls/*" -d $GEOSUPPORT_HOME/fls \
  && ln -nfs $GEOSUPPORT_HOME/bin/c_client $GEOSUPPORT_HOME/bin/goat \
  && rm /$GEOSUPPORT_DISTFILE

ONBUILD RUN ["/bin/bash", "-c", "source $GEOSUPPORT_HOME/bin/initenv"]
