FROM nginx
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

ENV GEOSUPPORT_RELEASE ${GEOSUPPORT_RELEASE:-19c}
ENV GEOSUPPORT_VERSION ${GEOSUPPORT_VERSION:-19.3}
ENV GEOSUPPORT_DISTFILE ${GEOSUPPORT_DISTFILE:-geo${GEOSUPPORT_RELEASE}_${GEOSUPPORT_VERSION}.zip}
ENV DOWNLOAD_DIR=/usr/share/nginx/html

COPY $GEOSUPPORT_DISTFILE $DOWNLOAD_DIR/$GEOSUPPORT_DISTFILE

RUN set -ex \
    && filename="${GEOSUPPORT_DISTFILE%.*}" \
    && suffix="${GEOSUPPORT_DISTFILE##*.}" \
    && downloadfile="geosupport.${suffix}" \
    && echo "{\"date\":\"$(date -R)\",\"geosupportRelease\":\"$GEOSUPPORT_RELEASE\",\"geosupportVersion\":\"$GEOSUPPORT_VERSION\",\"geosupportDistfile\":\"$GEOSUPPORT_DISTFILE\",\"geosupportDownloadfile\":\"$downloadfile\"}" > "${DOWNLOAD_DIR}/version.json" \
    && ln -fs "${DOWNLOAD_DIR}/${GEOSUPPORT_DISTFILE}" "${DOWNLOAD_DIR}/${downloadfile}"

EXPOSE 80
