FROM debian:stretch
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

ENV GEOSUPPORT_RELEASE ${GEOSUPPORT_RELEASE:-19b}
ENV GEOSUPPORT_VERSION ${GEOSUPPORT_VERSION:-19.2}
ENV DLFILE ${DLFILE:-linux_geo${GEOSUPPORT_RELEASE}_${GEOSUPPORT_VERSION}.zip}
ENV DISTFILE ${DISTFILE:-$TMPDIR/geosupport-${GEOSUPPORT_RELEASE}_${GEOSUPPORT_VERSION}}.zip
ENV URL ${URL:-https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data}
ENV GEOSUPPORT_HOME ${GEOSUPPORT_HOME:-/opt/geosupport}
# Trailing '/' is required!
ENV GEOFILES $GEOSUPPORT_HOME/fls/
ENV GS_LIBRARY_PATH $GEOSUPPORT_HOME/lib

ENV LANG C.UTF-8

LABEL gsrelease $GEOSUPPORT_RELEASE
LABEL gsversion $GEOSUPPORT_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN set -o errexit -o nounset \
  && echo "Preparing filesystem from environment variables:" \
  && env | sort | egrep --color -E "^(GEO|GS).+" \
  && mkdir -p $GEOSUPPORT_HOME $GEOSUPPORT_HOME/bin $GEOFILES $GS_LIBRARY_PATH \
  && echo "Downloading Geosupport to $DISTFILE" \
  && curl -X GET -o "${DISTFILE}" "${URL}/$(echo -n $DLFILE | sed -E 's/([.])([a-y1-9])/_\2/g')" \
  && echo "Installing Geosupport" \
  && unzip -qj $DISTFILE "**/bin/*" -d $GEOSUPPORT_HOME/bin \
  && unzip -qj $DISTFILE "**/lib/*" -d $GS_LIBRARY_PATH \
  && unzip -qj $DISTFILE "**/fls/*" -d $GEOFILES \
  && echo "Creating softlink $GEOSUPPORT_HOME/bin/goat to target $GEOSUPPORT_HOME/bin/c_client" \
  && ln -nfs $GEOSUPPORT_HOME/bin/c_client $GEOSUPPORT_HOME/bin/goat \
  && echo "Removing $DISTFILE" \
  && rm $DISTFILE

ENV PATH $GEOSUPPORT_HOME/bin:$PATH
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}${GS_LIBRARY_PATH}

RUN set -o errexit -o nounset \
  && echo "Creating environment initialization script" \
  && { \
    echo '#!/bin/bash'; \
    echo; \
    # Interpereted at container run time
    echo "export GEOSUPPORT_HOME=$GEOSUPPORT_HOME"; \
    # Interpereted when script is sourced
    echo 'export GEOFILES=$GEOSUPPORT_HOME/fls/'; \
    echo 'export GS_LIBRARY_PATH=$GEOSUPPORT_HOME/lib'; \
    echo 'export PATH=$GEOSUPPORT_HOME/bin:$PATH'; \
    echo; \
    echo 'echo "Geosupport environment:"'; \
    echo 'echo GEOSUPPORT_HOME=$GEOSUPPORT_HOME'; \
    echo 'echo GEOFILES=$GEOFILES'; \
    echo 'echo GS_LIBRARY_PATH=$GS_LIBRARY_PATH'; \
    echo 'echo System runtime environment:'; \
    echo 'echo PATH=$PATH'; \
    echo 'echo LD_LIBRARY_PATH=$LD_LIBRARY_PATH'; \
     } > $GEOSUPPORT_HOME/bin/initenv \
  && chmod 755 $GEOSUPPORT_HOME/bin/initenv

CMD ["/bin/bash", "-c", "source $GEOSUPPORT_HOME/bin/initenv"]
