# syntax=docker/dockerfile:1

ARG VARIANT=@gsd_baseimage@
FROM ${VARIANT}

ENV GEOSUPPORT_DISTDIR @geosupport_basedir@/repo
ENV GEOSUPPORT_FULL_VERSION @geosupport_fullversion@

RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        patch \
        unzip \
    ; \
    rm -rf /var/lib/apt/lists/*;

COPY @gsd_dcp_distfile@ /geosupport.zip
COPY geo_h.patch /geo_h.patch
COPY geosupport.sh /geosupport.sh

WORKDIR "${GEOSUPPORT_DISTDIR}"

RUN set -eux; \
    echo "Extracting zip file /geosupport.zip to ${GEOSUPPORT_DISTDIR} directory." && \
    mkdir "version-${GEOSUPPORT_FULL_VERSION}" && \
    unzip -qj /geosupport.zip "**/bin/c_client" -d "version-${GEOSUPPORT_FULL_VERSION}/bin" && \
    unzip -qj /geosupport.zip "**/fls/*" -d "version-${GEOSUPPORT_FULL_VERSION}/fls" && \
    unzip -qj /geosupport.zip "**/include/foruser/*" -d "version-${GEOSUPPORT_FULL_VERSION}/include" && \
    unzip -qj /geosupport.zip "**/lib/*" -d "version-${GEOSUPPORT_FULL_VERSION}/lib" && \
    chmod +x /geosupport.sh && \
    mv /geosupport.sh "version-${GEOSUPPORT_FULL_VERSION}/bin/geosupport" && \
    mv "version-${GEOSUPPORT_FULL_VERSION}/bin/c_client" "version-${GEOSUPPORT_FULL_VERSION}/bin/goat" && \
    mv "version-${GEOSUPPORT_FULL_VERSION}/include/geo.h" "version-${GEOSUPPORT_FULL_VERSION}/include/geo.h.orig" && \
    patch -i /geo_h.patch -o "version-${GEOSUPPORT_FULL_VERSION}/include/geo.h" "version-${GEOSUPPORT_FULL_VERSION}/include/geo.h.orig" && \
    tar czvf "geosupport-${GEOSUPPORT_FULL_VERSION}.tgz" "version-${GEOSUPPORT_FULL_VERSION}" && \
    rm -rf "version-${GEOSUPPORT_FULL_VERSION}" && \
    rm /geosupport.zip && \
    rm /geo_h.patch

VOLUME "${GEOSUPPORT_DISTDIR}"
