# Geosupport
geosupport_basedir=/opt/geosupport
geosupport_major=24
geosupport_minor=3
geosupport_patch=1
geosupport_release=c

# geosupport-docker
baseimage=ubuntu:noble
builddir=build
buildtz=America/New_York
distdir=dist
image_name=geosupport-docker
image_tag=2.0.19
repo_name=mlipper

# Normally left blank and derived from properties configured above:
buildtimestamp=
dcp_distfile=
geosupport_fullversion=
release_date=
release_majorminor=
