# Geosupport
geosupport_basedir=/opt/geosupport
geosupport_major=21
geosupport_minor=4
geosupport_patch=
geosupport_release=d

# geosupport-docker
gsd_baseimage=debian:bullseye-slim
gsd_builddir=build
gsd_distdir=dist
gsd_dist_version=latest-dist
gsd_tag=geosupport-docker
gsd_version=latest

# Normally left blank and derived from properties configured above:
geosupport_fullversion=
gsd_dcp_distfile=

# Should be arguments to the generated install script
#  install_ld_library_path=
#  install_ldd=yes
#  install_path=yes
