geosupport_basedir=/opt/geosupport
geosupport_release=b
geosupport_major=21
geosupport_minor=2
geosupport_patch=
gsd_baseimage=debian:bullseye-slim
gsd_distdir=/opt/geosupport
gsd_distfile=linux_geo_MAJOR:RELEASE:PATCH:_MAJOR:_MINOR:.zip
gsd_version=latest
