# Geosupport
geosupport_basedir=/opt/geosupport
geosupport_major=24
geosupport_minor=4
geosupport_patch=
geosupport_release=d

# geosupport-docker
baseimage=ubuntu:noble
builddir=build
builddrv_name=container
buildtz=America/New_York
distdir=dist
image_name=geosupport-docker
image_tag=2.0.22
repo_name=mlipper

# Normally left blank and derived from properties configured above:
buildtimestamp=
dcp_distfile=
geosupport_fullversion=
release_date=
release_majorminor=
