build_builddir=build
build_distdir=dist
build_packagedir=repo
geosupport_basedir=/opt/geosupport
geosupport_release=d
geosupport_major=21
geosupport_minor=4
geosupport_patch=
gsd_baseimage=debian:bullseye-slim
gsd_distdir=dist
gsd_distfile=linux_geo_MAJOR:RELEASE:PATCH:_MAJOR:_MINOR:.zip
gsd_version=latest
