# Geosupport
geosupport_basedir=/opt/geosupport
geosupport_major=23
geosupport_minor=2
geosupport_patch=
geosupport_release=b

# geosupport-docker
baseimage=ubuntu:jammy
builddir=build
buildtz=America/New_York
distdir=dist
image_name=geosupport-docker
image_tag=2.0.10
repo_name=mlipper

# Normally left blank and derived from properties configured above:
buildtimestamp=
dcp_distfile=
geosupport_fullversion=
