geosupport_basedir=/opt/geosupport
geosupport_major=21
geosupport_minor=4
geosupport_patch=
geosupport_release=d
gsd_baseimage=debian:bullseye-slim
gsd_dcp_distdir=dist
#install_ld_library_path=
#install_ldd=yes
#install_path=yes