# Geosupport
geosupport_basedir=/opt/geosupport
geosupport_major=22
geosupport_minor=11
geosupport_patch=2
geosupport_release=a

# geosupport-docker
baseimage=debian:bullseye-slim
builddir=build
buildtz=America/New_York
distdir=dist
image_name=geosupport-docker
image_tag=2.0.0
tag_latest=

# Normally left blank and derived from properties configured above:
buildtimestamp=
dcp_distfile=
geosupport_fullversion=

# Could be arguments to the generated geosupport script
#  install_ld_library_path=
#  install_ldd=yes
#  install_path=yes
