# Geosupport
geosupport_basedir=/opt/geosupport
geosupport_major=22
geosupport_minor=22
geosupport_patch=2
geosupport_release=b

# geosupport-docker
baseimage=debian:bullseye-slim
builddir=build
buildtz=America/New_York
distdir=dist
image_name=geosupport-docker
image_tag=2.0.4

# Normally left blank and derived from properties configured above:
buildtimestamp=
dcp_distfile=
geosupport_fullversion=
