geosupport_basedir=/opt/geosupport
geosupport_release=b
geosupport_major=21
geosupport_minor=2
geosupport_patch=
gsd_baseimage=bullseye-slim
gsd_distdir=/opt/geosupport
gsd_distfile=
gsd_version=latest
