# syntax=docker/dockerfile:1
ARG VARIANT=@baseimage@
FROM ${VARIANT}

LABEL com.digitalclash.gsd.image=@image_name@
LABEL com.digitalclash.gsd.tag=@image_tag@
LABEL com.digitalclash.gsd.vcs.ref=@vcs_ref@
LABEL com.digitalclash.gsd.geosupport.major=@geosupport_major@
LABEL com.digitalclash.gsd.geosupport.minor=@geosupport_minor@
LABEL com.digitalclash.gsd.geosupport.patch=@geosupport_patch@
LABEL com.digitalclash.gsd.geosupport.release=@geosupport_release@

ENV LANG C.UTF-8

WORKDIR @geosupport_basedir@

COPY --from=@image_name@:@image_tag@-dist /dist/geosupport-@geosupport_fullversion@.tgz @geosupport_basedir@/geosupport.tgz

RUN set -eux \
  && tar xzvf @geosupport_basedir@/geosupport.tgz \
  && @geosupport_basedir@/version-@geosupport_fullversion@/bin/geosupport install \
  && rm @geosupport_basedir@/geosupport.tgz

CMD ["geosupport", "version"]
