# syntax=docker/dockerfile:1
ARG VARIANT=@gsd_baseimage@
FROM ${VARIANT} AS builder

LABEL com.digitalclash.gsd.tag=@gsd_tag@
LABEL com.digitalclash.gsd.vcs.ref=@vcs_ref@
LABEL com.digitalclash.gsd.dist.version=@gsd_dist_version@
LABEL com.digitalclash.gsd.geosupport.major=@geosupport_major@
LABEL com.digitalclash.gsd.geosupport.minor=@geosupport_minor@
LABEL com.digitalclash.gsd.geosupport.patch=@geosupport_patch@
LABEL com.digitalclash.gsd.geosupport.release=@geosupport_release@

RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libc6-dev \
        patch \
        unzip \
    ; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /dist

COPY message.c ./message.c
RUN set -ex; \
        gcc -o message --static message.c; \
        rm message.c

COPY @gsd_dcp_distfile@ ./geosupport.zip
COPY geo_h.patch ./geo_h.patch
COPY initenv.sh ./initenv

ENV GEOSUPPORT_FULL_VERSION="${GEOSUPPORT_FULL_VERSION:-@geosupport_fullversion@}"

RUN set -eux; \
# Extract the DCP zip file to /dist
        version_dir="version-${GEOSUPPORT_FULL_VERSION}"; \
        mkdir "${version_dir}"; \
        unzip -qj geosupport.zip "**/bin/c_client" -d "${version_dir}/bin"; \
        unzip -qj geosupport.zip "**/fls/*" -d "${version_dir}/fls"; \
        unzip -qj geosupport.zip "**/include/foruser/*" -d "${version_dir}/include"; \
        unzip -qj geosupport.zip "**/lib/*" -d "${version_dir}/lib"; \
# Rename the DCP test executable to "goat"
        mv "${version_dir}/bin/c_client" "${version_dir}/bin/goat"; \
        rm geosupport.zip; \
# Back up and patch the DCP "geo.h" header file
        mv "${version_dir}/include/geo.h" "${version_dir}/include/geo.h.orig"; \
        patch -i geo_h.patch -o "${version_dir}/include/geo.h" "${version_dir}/include/geo.h.orig"; \
        rm geo_h.patch; \
# Add "initenv" script so it can be source'd for easy installation and environment setup
        chmod +x initenv; \
        mv initenv "${version_dir}/bin/initenv"; \
# Create the gzipped distribution
        tar czvf "geosupport-${GEOSUPPORT_FULL_VERSION}.tgz" "${version_dir}"; \
        rm -rf "${version_dir}";

FROM scratch
COPY --from=builder /dist /dist
VOLUME /dist
CMD [ "/dist/message" ]
