#include <sys/syscall.h>
#include <unistd.h>

#ifndef GSD_INFO
    #define GSD_INFO "defined"
	#define GSD_ARCH "Linux x86-64 (amd64)"
    #define GSD_DCP_DISTFILE "@gsd_dcp_distfile@"
	#define GSD_IMAGE "@gsd_tag@:@gsd_dist_version@"
    #define GEOSUPPORT_FULLVERSION "@geosupport_fullversion@"
    #define GEOSUPPORT_MAJOR "@geosupport_major@"
    #define GEOSUPPORT_MINOR "@geosupport_minor@"
    #define GEOSUPPORT_PATCH "@geosupport_patch@"
    #define GEOSUPPORT_RELEASE "@geosupport_release@"
#endif

/*
 * This file is adapted from Docker's hello-world image source.
 * See:
 *     https://github.com/docker-library/hello-world/
 *     https://github.com/docker-library/hello-world/blob/master/hello.c/
 *     https://www.docker.com/
 */

const char message[] =
	"\n"
	GSD_IMAGE " " GSD_ARCH "\n"
    "Geosupport " GEOSUPPORT_FULLVERSION " built from DCP file " GSD_DCP_DISTFILE ":\n"
    "    Major: " GEOSUPPORT_MAJOR "\n"
    "  Release: " GEOSUPPORT_RELEASE "\n"
    "    Patch: " GEOSUPPORT_PATCH "\n"
    "    Minor: " GEOSUPPORT_MINOR "\n"
	"\n";

int main() {
	//write(1, message, sizeof(message) - 1);
	syscall(SYS_write, STDOUT_FILENO, message, sizeof(message) - 1);

	//_exit(0);
	//syscall(SYS_exit, 0);
	return 0;
}
