#include <sys/syscall.h>
#include <unistd.h>

#ifndef GSD_IMAGE
	#define GSD_IMAGE "@gsd_tag@:@gsd_dist_version@"
#endif

#ifndef GSD_ARCH
	#define GSD_ARCH "amd64"
#endif

/*
 * This file is adapted from Docker's hello-world image source.
 * See:
 *     https://github.com/docker-library/hello-world/
 *     https://github.com/docker-library/hello-world/blob/master/hello.c/
 *     https://www.docker.com/
 */

const char message[] =
	"\n"
	GSD_IMAGE " (linux/" GSD_ARCH ")\n"
	"\n";

int main() {
	//write(1, message, sizeof(message) - 1);
	syscall(SYS_write, STDOUT_FILENO, message, sizeof(message) - 1);

	//_exit(0);
	//syscall(SYS_exit, 0);
	return 0;
}
